SERVER_PORT=3000

POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auto_check_local
POSTGRES_MAX_CONNECTIONS=10
DATABASE_URL=postgres://local_user:local_password@localhost:5432/auto_check_local